<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Version>0.8.0</Version>
        <Authors>Real Serious Games</Authors>
        <Description>MVVM-style data-binding system for Unity.</Description>
        <Copyright>Copyright © Real Serious Games 2018</Copyright>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Real-Serious-Games/Unity-Weld</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Real-Serious-Games/Unity-Weld</RepositoryUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <SignAssembly>false</SignAssembly>
        <LangVersion>4</LangVersion>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\UnityWeld\UnityWeld.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="UnityEditor">
        <HintPath>..\dll\UnityEditor.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\dll\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\dll\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\dll\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\dll\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\dll\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\dll\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
